{
  "name": "campus-service",
  "private": true,
  "description": "ENGSE203 Week 11 — ระบบ full-stack (starter)",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "cd api && npm install --include=dev && cd ../frontend && npm install --include=dev && npm run build",
    "start": "cd api && npm start",
    "check": "node --disable-warning=ExperimentalWarning check-week11.mjs"
  }
}